main {
  margin-top: 6rem;
}

h1 {
  margin-bottom: 0;
  font-size: 4rem;
  font-weight: 700;
  text-align: left;
}

h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 700;
  text-align: left;
}

p {
  font-weight: 500;
  /* width: 580px; */
  width: 60%;
  text-align: left;
  margin: 1.5rem 0;
}

.section {
  max-width: 800px;
  min-width: 400px;
  margin: auto;
  margin-bottom: 2rem;
}

.grid {
  display: flex;
}

.grid div {
  margin: 1rem;
  width: 50%;
  padding: 0.5rem 2rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.grid p {
  width: 100%;
  text-align: left;
  font-size: 1.2rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.9);
}

.grid h3 {
  text-align: right;
  font-size: 1rem;
  font-style: italic;
  font-weight: 100;
  color: rgba(0, 0, 0, 0.4);
}

@media only screen and (max-width: 800px) {
  p {
    width: 100%;
  }
  .grid {
    display: block;
  }

  .section {
    margin: 0 1rem;
  }

  .grid div {
    padding: 0;
    margin-right: 2rem;
    box-shadow: none;
    width: 95%;
  }
}
